<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
        <title>Bazugle</title>

        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/v2.0.0/dist/clipboard.min.js"></script>
        <script src="bazugle.js"></script>

        <style>
         #title, #title * {
             display: inline-block;
             margin: 0;
         }
         
         .list {
             position: absolute;
             width: 400px;
             background-color: #8883;
         }
         .list:hover {
             z-index: 9999;
         }
         .item {
             padding: .5em;
             border: 1px solid black;
             background-color: white;
         }

         .item-inner {
             width: calc(100% - 24px);
             display: inline-block;
             min-height: 1em;
         }
         .item-delete, .category-delete {
             cursor: pointer;
         }
         .item-append {
             cursor: pointer;
             text-align: center;
         }

         .list-title {
             width: calc(100% - 24px);
             display: inline-block;
             margin: 0;
         }

         .item:hover, .active {
             background-color: #ffff1033;
         }

         .button {
             cursor: pointer;
             text-align: center; 
             padding: .5em;
             border: 1px solid black;
             display: inline-block;
         }

         .unselectable {
             -webkit-touch-callout: none;
             -webkit-user-select: none;
             -khtml-user-select: none;
             -moz-user-select: none;
             -ms-user-select: none;
             user-select: none;
         }

        </style>
    </head>
    <body>
        <div id="title">
            <h1>Bazugle</h1>
            <p>Write down what makes your brain excited ✍</p>
        </div>
        <hr>
        
        <div id="view">
            <div id="category-append" class="button" style="background-color: #10ff1033;">
                <span>Append Category</span>
            </div>
            <div id="export" class="button" style="background-color: #1010ff33;">
                <span>Export</span>
            </div>
            <div id="import" class="button" style="background-color: #ff101033;">
                <span>Import</span>
            </div>
            <input id="import-value" name="" type="text" value=""/>

            <div class="list" >
                <h2 class="list-title unselectable" contenteditable="false">Mathematics</h2>
                <span class="category-delete">✕</span>
                <div class="item item-append">
                    <span>APPEND NEW ITEM</span>
                </div>
            </div>
        </div>
    </body>
</html>
